<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/design_default_color_on_primary"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/txt_option"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="&#8942;"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/rv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Mobile App Developer" />


        <TextView
            android:id="@+id/rv_qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Bachelor's Degree in Computer Science" />

        <TextView
            android:id="@+id/rv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Mpumalanga, Nelspruit" />

        <TextView
            android:id="@+id/rv_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="+2 Related Experience" />

        <TextView
            android:id="@+id/rv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="The ideal candidate will be responsible for the
 technical design and implementation of new
products and enhancements." />


        <TextView
            android:id="@+id/rv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:text="SHARE" />


    </LinearLayout>

</RelativeLayout>